output_filename = test_1.txt

#   RIPS parameters

use_logscale_in_k = True
k_num = 200
k_min = 0.5
k_max = 100
m_max = 30
n_max = 30

l1 = 1
l2 = 1

# unknown parameters
c0 = 340
rho0 = 1.21
rho = 2700
d = 2e-3
t = 5E-3
E = 7.1e10
mu_b = 0.3
Q = 1
eta_s = 0.01

sigma_scale = 1


#   CUBA settings

solver_id   = 2   # 0=vegas; 1=suave; 2=chure

ndim         = 2
ncomp        = 1
nvec         = 1
verbose      = 0
last         = 4
speed        = 0
min_eval     = 0
max_eval     = 5000000
n_start      = 1000
n_increase   = 500
n_batch      = 1000
grid_num     = 0
n_new        = 1000
n_min        = 2

key          = 0
key1         = 47
key2         = 1
key3         = 1

max_pass     = 5
n_given      = 0
#ldx_given    = ndim
n_extra      = 0

eps_rel      = 1E-5
eps_abs      = 1E-5
flatness     = 25.0
border       = 0.0
max_chisq    = 10.0
min_deviation= 0.25

state_file   = ""
spin         = ""
